<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeff"
    android:padding="16dp">

    <!-- Login Title -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Email Input -->
    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLoginTitle"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_background"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivEmailIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_email" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:hint="Email"
            android:background="@android:color/transparent"
            android:textColor= "@android:color/black"
            android:textColorHint="#606060"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <!-- Password Input -->
    <LinearLayout
        android:id="@+id/llPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llEmail"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_background"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivPasswordIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lock" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:textColor= "@android:color/black"
            android:textColorHint="#606060"/>

        <ImageView
            android:id="@+id/ivTogglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_visibility" />
    </LinearLayout>

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Esqueceu-se Da Password"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <!-- Login Button -->
    <RelativeLayout
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/tvForgotPassword"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_background"
        android:padding="8dp">

        <!-- Texto do botão -->
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="LOGIN"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <!-- Ícone da seta -->
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <!-- Texto para registo -->
    <TextView
        android:id="@+id/tvRegistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Não tem nenhuma conta? Regista-te"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
