<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffeeff"
    tools:context=".Selecionar_Fornecedor_Fragment">

    <!-- Pesquisa + Filtro lado a lado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/containerPesquisaFiltro">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Pesquisar..."
            android:iconifiedByDefault="false"
            android:background="#ffeeff"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinnerOrdenar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/containerFornecedorScrollView">

        <LinearLayout
            android:id="@+id/containerFornecedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <Button
        android:id="@+id/btFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"/>

    <!-- FrameLayout para o Fragmento de Detalhes -->
    <FrameLayout
        android:id="@+id/fragmentContainerDetalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
